html
	&:not(.production)
		padding-bottom: 100vh

	font-family: sans-serif
	&.wf-active
		font-family: 'Open Sans', sans-serif

body
	background-color: #4682b4

#new-note

	textarea
		resize: none
		height: 6rem

	#save-note[disabled]
		opacity: .5

#notes

	article
		box-shadow: inset 0px -1px 2px 0px #DCDCDC

		[data-role="note-content"]
			width: calc(100% - 5rem)

		[data-role="author-handle"]:before
			content: '@'

		[data-role="actions-container"]
			transition: height .3s ease, opacity .3s ease

			height: 0
			&[data-open="true"]
				height: 2rem

			opacity: .3
			&:hover
				opacity: 1


[data-notification]
	transition: top ease .5s, opacity ease .3s
	width: 25rem
	box-shadow: 0 0 5px rgba(0, 0, 0, .5)
	border-width: 1px

	top: -3rem
	&[data-is-shown="true"]
		top: 2rem
		opacity: 1